<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="23" Column="49" />
      <File FileName="Assets\Scripts\Brick.cs" Line="57" Column="18" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>